[gd_scene load_steps=2 format=2]

[ext_resource path="res://Cenas/pong/ui/HUD_Font.tres" type="DynamicFont" id=1]

[node name="FinalScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1

[node name="ResultMessage" type="Label" parent="VBoxContainer"]
margin_top = 278.0
margin_right = 1024.0
margin_bottom = 292.0
text = "vai a merda"
align = 1

[node name="Label2" type="Label" parent="VBoxContainer"]
margin_top = 296.0
margin_right = 1024.0
margin_bottom = 298.0
custom_fonts/font = ExtResource( 1 )
text = "Want another Round?"
align = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 302.0
margin_right = 1024.0
margin_bottom = 322.0
custom_constants/separation = 75
alignment = 1

[node name="NewRoundButton" type="Button" parent="VBoxContainer/HBoxContainer"]
margin_left = 415.0
margin_right = 499.0
margin_bottom = 20.0
text = "New Round"

[node name="ExitButton" type="Button" parent="VBoxContainer/HBoxContainer"]
margin_left = 574.0
margin_right = 609.0
margin_bottom = 20.0
text = "Exit"
