[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/sounds/Door Opening - Sound Effect  ProSounds.mp3" type="AudioStream" id=1]
[ext_resource path="res://assets/light.png" type="Texture" id=2]
[ext_resource path="res://cat-png-17.png" type="Texture" id=3]
[ext_resource path="res://assets/sounds/Meow Sound Effect.mp3" type="AudioStream" id=4]
[ext_resource path="res://Cenas/main/Final.gd" type="Script" id=5]
[ext_resource path="res://assets/Font/SnesItalic-1G9Be.ttf" type="DynamicFontData" id=6]

[sub_resource type="Animation" id=1]
resource_name = "Final Game"
length = 5.0
tracks/0/type = "audio"
tracks/0/path = NodePath("AudioStreamPlayer2D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"clips": [ {
"end_offset": 0.33,
"start_offset": 0.0,
"stream": ExtResource( 1 )
}, {
"end_offset": 0.45,
"start_offset": 0.0,
"stream": ExtResource( 4 )
} ],
"times": PoolRealArray( 0, 2.8 )
}
tracks/1/type = "value"
tracks/1/path = NodePath("Light2D:energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.6, 2.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 1.5 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 2.9, 4.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "Thanks_for_playing"
length = 5.0
tracks/0/type = "value"
tracks/0/path = NodePath("Label:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2.1, 3.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Label:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2.1, 3.2 ),
"transitions": PoolRealArray( 1, 5.27803, 1 ),
"update": 0,
"values": [ Vector2( 334, 300 ), Vector2( 334, 175 ), Vector2( 334, 150 ) ]
}

[sub_resource type="DynamicFont" id=3]
size = 61
font_data = ExtResource( 6 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 5 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1041.0
margin_bottom = 615.0
color = Color( 0.2, 0.180392, 0.180392, 0.811765 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
reset_on_save = false
"anims/Final Game" = SubResource( 1 )
anims/Thanks_for_playing = SubResource( 2 )

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( 498, -27 )
scale = Vector2( 1.30469, 0.341797 )
texture = ExtResource( 2 )
color = Color( 0.968627, 1, 0, 1 )
energy = 1.5

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 541, 349 )
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 3 )

[node name="Label" type="Label" parent="."]
margin_left = 334.0
margin_top = 150.0
margin_right = 650.0
margin_bottom = 206.001
custom_fonts/font = SubResource( 3 )
text = "OBRIGADO POR JOGAR"
