[gd_scene load_steps=7 format=2]

[ext_resource path="res://Cenas/main/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Cenas/main/Room.tscn" type="PackedScene" id=2]
[ext_resource path="res://Cenas/Camera2D.tscn" type="PackedScene" id=3]
[ext_resource path="res://Cenas/main/monitor.tscn" type="PackedScene" id=4]
[ext_resource path="res://Cenas/main/Main.gd" type="Script" id=5]
[ext_resource path="res://Cenas/main/TransitionScreen.tscn" type="PackedScene" id=6]

[node name="Main" type="Node2D"]
script = ExtResource( 5 )

[node name="Room" parent="." instance=ExtResource( 2 )]

[node name="KinematicBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 1001, 235 )
z_index = 2

[node name="Camera2D" parent="." instance=ExtResource( 3 )]

[node name="monitor" parent="." instance=ExtResource( 4 )]
visible = false

[node name="CanvasLayer" parent="." instance=ExtResource( 6 )]

[connection signal="update_health" from="KinematicBody2D" to="." method="_on_KinematicBody2D_update_health"]
