[gd_scene load_steps=30 format=2]

[ext_resource path="res://Marketplace.gd" type="Script" id=1]
[ext_resource path="res://assets/assets_cenario/Mega Isometric Block Pack/Blocks/Piano 2.png" type="Texture" id=2]
[ext_resource path="res://assets/Dumbell.png" type="Texture" id=3]
[ext_resource path="res://assets/assets_cenario/Isometric Interiors Pack - V1/Props/tv_a.png" type="Texture" id=4]
[ext_resource path="res://assets/Consolo.png" type="Texture" id=5]
[ext_resource path="res://assets/assets_cenario/Free isometric voxel room/PNGs/Books.png" type="Texture" id=6]
[ext_resource path="res://assets/MPLACE.png" type="Texture" id=7]
[ext_resource path="res://assets/Font/Newspaper.ttf" type="DynamicFontData" id=8]
[ext_resource path="res://assets/Remedios.png" type="Texture" id=9]
[ext_resource path="res://assets/ComidasDeTodosOsSabores.png" type="Texture" id=10]
[ext_resource path="res://assets/assets_cenario/Free isometric voxel room/PNGs/Mirror 1.png" type="Texture" id=11]
[ext_resource path="res://assets/assets_cenario/Mega Isometric Block Pack/Decorations/art1 1.png" type="Texture" id=12]
[ext_resource path="res://assets/Font/8-BIT WONDER.TTF" type="DynamicFontData" id=13]

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.933333, 0.0941176, 0.0941176, 1 )

[sub_resource type="StyleBoxFlat" id=9]
bg_color = Color( 0, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.760784, 0.0666667, 0.0666667, 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.933333, 0.0941176, 0.0941176, 1 )

[sub_resource type="StyleBoxFlat" id=10]
bg_color = Color( 0, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.933333, 0.0941176, 0.0941176, 1 )

[sub_resource type="StyleBoxFlat" id=11]
bg_color = Color( 0, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.933333, 0.0941176, 0.0941176, 1 )

[sub_resource type="StyleBoxFlat" id=12]
bg_color = Color( 0, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.933333, 0.0941176, 0.0941176, 1 )

[sub_resource type="StyleBoxFlat" id=13]
bg_color = Color( 0.0431373, 0.027451, 0.027451, 1 )

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.933333, 0.0941176, 0.0941176, 1 )

[sub_resource type="StyleBoxFlat" id=14]
bg_color = Color( 0, 0, 0, 1 )

[sub_resource type="DynamicFont" id=15]
size = 48
outline_color = Color( 0.0392157, 0.0313726, 0.0313726, 1 )
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=16]
size = 48
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=17]
outline_color = Color( 1, 0, 0, 1 )
font_data = ExtResource( 13 )

[node name="Marketplace" type="Node2D"]
script = ExtResource( 1 )

[node name="Pagina1" type="Sprite" parent="."]
position = Vector2( 512.25, 298.5 )
scale = Vector2( 1.04099, 0.958665 )
texture = ExtResource( 7 )

[node name="Halter" type="ColorRect" parent="Pagina1"]
margin_left = -316.16
margin_top = -195.619
margin_right = -142.16
margin_bottom = -36.6195
size_flags_stretch_ratio = 0.0

[node name="Halter" type="TextureButton" parent="Pagina1/Halter" groups=["items_buttons"]]
margin_right = 174.0
margin_bottom = 184.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 3 )
expand = true

[node name="ColorRect" type="ColorRect" parent="Pagina1/Halter/Halter"]
margin_top = 159.0
margin_right = 174.0
margin_bottom = 186.0
color = Color( 0.0313726, 0.0313726, 0.0313726, 1 )

[node name="Label" type="Label" parent="Pagina1/Halter/Halter/ColorRect"]
modulate = Color( 0.976471, 0.870588, 0.870588, 1 )
margin_top = 4.0
margin_right = 64.0
margin_bottom = 23.0
text = "Halteres"
align = 1
valign = 1

[node name="Halter" type="Button" parent="Pagina1/Halter/Halter"]
margin_left = 112.0
margin_top = 159.0
margin_right = 174.0
margin_bottom = 186.0
mouse_default_cursor_shape = 2
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 9 )
custom_styles/normal = SubResource( 1 )
text = "30 reais"

[node name="Console" type="ColorRect" parent="Pagina1"]
margin_left = -89.6429
margin_top = -195.619
margin_right = 84.3571
margin_bottom = -36.6195
size_flags_stretch_ratio = 0.0

[node name="Console" type="TextureButton" parent="Pagina1/Console" groups=["items_buttons"]]
margin_left = -2.0
margin_top = -42.0
margin_right = 174.0
margin_bottom = 187.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 5 )
expand = true

[node name="ColorRect" type="ColorRect" parent="Pagina1/Console/Console"]
margin_left = 2.06467
margin_top = 200.588
margin_right = 176.064
margin_bottom = 227.588
color = Color( 0.0313726, 0.0313726, 0.0313726, 1 )

[node name="Label" type="Label" parent="Pagina1/Console/Console/ColorRect"]
modulate = Color( 0.976471, 0.870588, 0.870588, 1 )
margin_left = 6.74728
margin_top = 5.20264
margin_right = 57.7473
margin_bottom = 24.2026
text = "C	onsole"
align = 1
valign = 1

[node name="Console" type="Button" parent="Pagina1/Console/Console"]
margin_left = 114.458
margin_top = 200.588
margin_right = 176.458
margin_bottom = 227.588
mouse_default_cursor_shape = 2
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 10 )
custom_styles/normal = SubResource( 1 )
text = "50 Reais"

[node name="Quadro" type="ColorRect" parent="Pagina1"]
margin_left = 140.011
margin_top = -195.585
margin_right = 314.011
margin_bottom = -36.584
size_flags_stretch_ratio = 0.0

[node name="Quadro" type="TextureButton" parent="Pagina1/Quadro" groups=["items_buttons"]]
margin_left = 30.0
margin_top = -5.0
margin_right = 147.0
margin_bottom = 192.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 12 )
expand = true

[node name="ColorRect" type="ColorRect" parent="Pagina1/Quadro/Quadro"]
margin_left = -30.0
margin_top = 163.554
margin_right = 144.0
margin_bottom = 190.554
color = Color( 0.0313726, 0.0313726, 0.0313726, 1 )

[node name="Label" type="Label" parent="Pagina1/Quadro/Quadro/ColorRect"]
modulate = Color( 0.976471, 0.870588, 0.870588, 1 )
margin_left = 7.685
margin_top = 5.21557
margin_right = 64.685
margin_bottom = 24.2156
text = "Quadro"
align = 1
valign = 1

[node name="Quadro" type="Button" parent="Pagina1/Quadro/Quadro"]
margin_left = 82.393
margin_top = 163.554
margin_right = 144.393
margin_bottom = 190.554
mouse_default_cursor_shape = 2
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 11 )
custom_styles/normal = SubResource( 1 )
text = "30 Reais"

[node name="Piano" type="ColorRect" parent="Pagina1"]
margin_left = -314.232
margin_top = 57.2292
margin_right = -140.232
margin_bottom = 216.229
size_flags_stretch_ratio = 0.0

[node name="Piano" type="TextureButton" parent="Pagina1/Piano" groups=["items_buttons"]]
margin_right = 174.0
margin_bottom = 186.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 2 )
expand = true

[node name="ColorRect" type="ColorRect" parent="Pagina1/Piano/Piano"]
margin_left = -0.132202
margin_top = 159.218
margin_right = 173.868
margin_bottom = 186.218
color = Color( 0.0313726, 0.0313726, 0.0313726, 1 )

[node name="Label" type="Label" parent="Pagina1/Piano/Piano/ColorRect"]
modulate = Color( 0.976471, 0.870588, 0.870588, 1 )
margin_left = 4.80312
margin_top = 4.17249
margin_right = 55.8031
margin_bottom = 23.1725
text = "Piano"
align = 1
valign = 1

[node name="Piano" type="Button" parent="Pagina1/Piano/Piano"]
margin_left = 112.261
margin_top = 159.218
margin_right = 174.261
margin_bottom = 186.218
mouse_default_cursor_shape = 2
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_styles/hover = SubResource( 5 )
custom_styles/pressed = SubResource( 12 )
custom_styles/normal = SubResource( 1 )
text = "150 Reais"

[node name="Books" type="ColorRect" parent="Pagina1"]
margin_left = -89.6429
margin_top = 57.2292
margin_right = 84.3571
margin_bottom = 216.229
size_flags_stretch_ratio = 0.0

[node name="Books" type="TextureButton" parent="Pagina1/Books" groups=["items_buttons"]]
margin_right = 174.0
margin_bottom = 187.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 6 )
expand = true

[node name="ColorRect" type="ColorRect" parent="Pagina1/Books/Books"]
margin_top = 159.0
margin_right = 174.0
margin_bottom = 186.0
color = Color( 0.0313726, 0.0313726, 0.0313726, 1 )

[node name="Label" type="Label" parent="Pagina1/Books/Books/ColorRect"]
modulate = Color( 0.976471, 0.870588, 0.870588, 1 )
margin_top = 4.3631
margin_right = 51.0
margin_bottom = 23.3631
text = "Livros"
align = 1
valign = 1

[node name="Books" type="Button" parent="Pagina1/Books/Books"]
margin_left = 112.0
margin_top = 159.0
margin_right = 174.0
margin_bottom = 186.0
mouse_default_cursor_shape = 2
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_styles/hover = SubResource( 6 )
custom_styles/pressed = SubResource( 13 )
custom_styles/normal = SubResource( 1 )
text = "25 Reais"

[node name="Espelho" type="ColorRect" parent="Pagina1"]
margin_left = 139.766
margin_top = 57.2292
margin_right = 313.766
margin_bottom = 216.229
size_flags_stretch_ratio = 0.0

[node name="Mirror2" type="TextureButton" parent="Pagina1/Espelho" groups=["items_buttons"]]
self_modulate = Color( 0.196078, 0.188235, 0.188235, 1 )
margin_right = 174.0
margin_bottom = 184.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 11 )
expand = true

[node name="ColorRect" type="ColorRect" parent="Pagina1/Espelho/Mirror2"]
margin_top = 159.0
margin_right = 174.0
margin_bottom = 186.0
color = Color( 0.0313726, 0.0313726, 0.0313726, 1 )

[node name="Label" type="Label" parent="Pagina1/Espelho/Mirror2/ColorRect"]
modulate = Color( 0.976471, 0.870588, 0.870588, 1 )
margin_left = 7.92999
margin_top = 4.39008
margin_right = 58.93
margin_bottom = 23.3901
text = "Espelho"
align = 1
valign = 1

[node name="Mirror2" type="Button" parent="Pagina1/Espelho/Mirror2"]
margin_left = 112.0
margin_top = 159.0
margin_right = 174.0
margin_bottom = 186.0
mouse_default_cursor_shape = 2
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_styles/hover = SubResource( 7 )
custom_styles/pressed = SubResource( 14 )
custom_styles/normal = SubResource( 1 )
text = "20 Reais"

[node name="Ajuste Return" type="ColorRect" parent="Pagina1"]
margin_left = -675.559
margin_top = -78.7553
margin_right = -635.559
margin_bottom = -38.7553
color = Color( 0.886275, 0.886275, 0.886275, 1 )

[node name="Voltar" type="Button" parent="Pagina1"]
margin_left = -317.0
margin_top = -301.0
margin_right = -287.0
margin_bottom = -271.0
mouse_default_cursor_shape = 2
flat = true

[node name="Voltar2" type="Button" parent="Pagina1"]
margin_left = -282.664
margin_top = -299.896
margin_right = -252.664
margin_bottom = -269.896
mouse_default_cursor_shape = 2
flat = true

[node name="Label" type="Label" parent="Pagina1"]
modulate = Color( 0, 0, 0, 1 )
margin_left = -331.655
margin_top = -246.697
margin_right = -193.655
margin_bottom = -198.697
custom_fonts/font = SubResource( 15 )
text = "Pagina 1"

[node name="Score" type="Label" parent="Pagina1"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 158.263
margin_top = -251.913
margin_right = 264.263
margin_bottom = -203.913
custom_fonts/font = SubResource( 16 )
text = "Saldo: "

[node name="Pagina2" type="Sprite" parent="."]
position = Vector2( 1542, 299 )
scale = Vector2( 1.04099, 0.958665 )
texture = ExtResource( 7 )

[node name="Score" type="Label" parent="Pagina2"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 169.07
margin_top = -248.262
margin_right = 281.07
margin_bottom = -200.262
custom_fonts/font = SubResource( 16 )
text = "SALDO: "

[node name="Label2" type="Label" parent="Pagina2"]
modulate = Color( 0, 0, 0, 1 )
margin_left = -330.454
margin_top = -249.305
margin_right = -192.454
margin_bottom = -201.305
custom_fonts/font = SubResource( 15 )
text = "Pagina 2"

[node name="Comida" type="ColorRect" parent="Pagina2"]
margin_left = -316.16
margin_top = -195.619
margin_right = -142.16
margin_bottom = -36.6195
size_flags_stretch_ratio = 0.0

[node name="Comida" type="TextureButton" parent="Pagina2/Comida" groups=["items_buttons"]]
margin_right = 174.0
margin_bottom = 186.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 10 )
expand = true

[node name="ColorRect" type="ColorRect" parent="Pagina2/Comida/Comida"]
margin_top = 159.0
margin_right = 174.0
margin_bottom = 186.0
color = Color( 0.0313726, 0.0313726, 0.0313726, 1 )

[node name="Label" type="Label" parent="Pagina2/Comida/Comida/ColorRect"]
modulate = Color( 0.976471, 0.870588, 0.870588, 1 )
margin_top = 4.0
margin_right = 64.0
margin_bottom = 23.0
text = "Comida"
align = 1
valign = 1

[node name="Comida" type="Button" parent="Pagina2/Comida/Comida"]
margin_left = 112.0
margin_top = 159.0
margin_right = 174.0
margin_bottom = 186.0
mouse_default_cursor_shape = 2
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 9 )
custom_styles/normal = SubResource( 1 )
text = "10 Reais"

[node name="Remedio" type="ColorRect" parent="Pagina2"]
margin_left = -89.6429
margin_top = -195.619
margin_right = 84.3571
margin_bottom = -36.6195
size_flags_stretch_ratio = 0.0

[node name="Remedio" type="TextureButton" parent="Pagina2/Remedio" groups=["items_buttons"]]
margin_left = -16.0
margin_top = -10.0
margin_right = 183.0
margin_bottom = 185.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 9 )
expand = true

[node name="ColorRect" type="ColorRect" parent="Pagina2/Remedio/Remedio"]
margin_left = 16.3305
margin_top = 168.985
margin_right = 190.33
margin_bottom = 195.985
rect_pivot_offset = Vector2( 669.86, 48.935 )
color = Color( 0.0313726, 0.0313726, 0.0313726, 1 )

[node name="Label" type="Label" parent="Pagina2/Remedio/Remedio/ColorRect"]
modulate = Color( 0.976471, 0.870588, 0.870588, 1 )
anchor_right = 0.076
margin_left = 7.98984
margin_top = 4.08099
margin_right = 51.7659
margin_bottom = 23.081
text = "Remédio"
align = 1
valign = 1

[node name="Remedio" type="Button" parent="Pagina2/Remedio/Remedio"]
margin_left = 127.763
margin_top = 168.985
margin_right = 189.763
margin_bottom = 195.985
mouse_default_cursor_shape = 2
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 10 )
custom_styles/normal = SubResource( 1 )
text = "15 Reais"

[node name="Planta" type="ColorRect" parent="Pagina2"]
visible = false
margin_left = 139.766
margin_top = -195.62
margin_right = 313.766
margin_bottom = -36.6195
size_flags_stretch_ratio = 0.0

[node name="TextureButton" type="TextureButton" parent="Pagina2/Planta"]
margin_right = 174.0
margin_bottom = 159.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 3 )
expand = true

[node name="ColorRect" type="ColorRect" parent="Pagina2/Planta/TextureButton"]
margin_top = 159.0
margin_right = 174.0
margin_bottom = 186.0
color = Color( 0.0313726, 0.0313726, 0.0313726, 1 )

[node name="Label" type="Label" parent="Pagina2/Planta/TextureButton/ColorRect"]
modulate = Color( 0.976471, 0.870588, 0.870588, 1 )
margin_left = 6.2489
margin_top = 4.28336
margin_right = 63.2489
margin_bottom = 23.2834
text = "Remedio"
align = 1
valign = 1

[node name="Button" type="Button" parent="Pagina2/Planta/TextureButton"]
margin_left = 112.0
margin_top = 159.0
margin_right = 174.0
margin_bottom = 186.0
mouse_default_cursor_shape = 2
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 11 )
custom_styles/normal = SubResource( 1 )
text = "125 Reais"

[node name="Piano" type="ColorRect" parent="Pagina2"]
visible = false
margin_left = -314.232
margin_top = 57.2292
margin_right = -140.232
margin_bottom = 216.229
size_flags_stretch_ratio = 0.0

[node name="Piano" type="TextureButton" parent="Pagina2/Piano" groups=["items_buttons"]]
margin_right = 174.0
margin_bottom = 159.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 2 )
expand = true

[node name="ColorRect" type="ColorRect" parent="Pagina2/Piano/Piano"]
margin_top = 159.0
margin_right = 174.0
margin_bottom = 186.0
color = Color( 0.0313726, 0.0313726, 0.0313726, 1 )

[node name="Label" type="Label" parent="Pagina2/Piano/Piano/ColorRect"]
modulate = Color( 0.976471, 0.870588, 0.870588, 1 )
margin_top = 4.3631
margin_right = 51.0
margin_bottom = 23.3631
text = "Piano"
align = 1
valign = 1

[node name="Button" type="Button" parent="Pagina2/Piano/Piano"]
margin_left = 112.0
margin_top = 159.0
margin_right = 174.0
margin_bottom = 186.0
mouse_default_cursor_shape = 2
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_styles/hover = SubResource( 5 )
custom_styles/pressed = SubResource( 12 )
custom_styles/normal = SubResource( 1 )
text = "100 Reais"

[node name="Books" type="ColorRect" parent="Pagina2"]
visible = false
margin_left = -89.6429
margin_top = 57.2292
margin_right = 84.3571
margin_bottom = 216.229
size_flags_stretch_ratio = 0.0

[node name="TextureButton" type="TextureButton" parent="Pagina2/Books" groups=["items_buttons"]]
margin_right = 174.0
margin_bottom = 159.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 6 )
expand = true

[node name="ColorRect" type="ColorRect" parent="Pagina2/Books/TextureButton"]
margin_top = 159.0
margin_right = 174.0
margin_bottom = 186.0
color = Color( 0.0313726, 0.0313726, 0.0313726, 1 )

[node name="Label" type="Label" parent="Pagina2/Books/TextureButton/ColorRect"]
modulate = Color( 0.976471, 0.870588, 0.870588, 1 )
margin_top = 4.3631
margin_right = 51.0
margin_bottom = 23.3631
text = "Books"
align = 1
valign = 1

[node name="Button" type="Button" parent="Pagina2/Books/TextureButton"]
margin_left = 112.0
margin_top = 159.0
margin_right = 174.0
margin_bottom = 186.0
mouse_default_cursor_shape = 2
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_styles/hover = SubResource( 6 )
custom_styles/pressed = SubResource( 13 )
custom_styles/normal = SubResource( 1 )
text = "100 Reais"

[node name="Mesa e Tv" type="ColorRect" parent="Pagina2"]
visible = false
margin_left = 139.766
margin_top = 57.2292
margin_right = 313.766
margin_bottom = 216.229
size_flags_stretch_ratio = 0.0

[node name="TextureButton" type="TextureButton" parent="Pagina2/Mesa e Tv" groups=["items_buttons"]]
self_modulate = Color( 0.196078, 0.188235, 0.188235, 1 )
margin_right = 174.0
margin_bottom = 159.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 4 )
expand = true

[node name="ColorRect" type="ColorRect" parent="Pagina2/Mesa e Tv/TextureButton"]
margin_top = 159.0
margin_right = 174.0
margin_bottom = 186.0
color = Color( 0.0313726, 0.0313726, 0.0313726, 1 )

[node name="Label" type="Label" parent="Pagina2/Mesa e Tv/TextureButton/ColorRect"]
modulate = Color( 0.976471, 0.870588, 0.870588, 1 )
margin_left = 4.32764
margin_top = 3.86853
margin_right = 68.3276
margin_bottom = 22.8685
text = "Mesa e Tv"
align = 1
valign = 1

[node name="Button" type="Button" parent="Pagina2/Mesa e Tv/TextureButton"]
margin_left = 112.0
margin_top = 159.0
margin_right = 174.0
margin_bottom = 186.0
mouse_default_cursor_shape = 2
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_styles/hover = SubResource( 7 )
custom_styles/pressed = SubResource( 14 )
custom_styles/normal = SubResource( 1 )
text = "100 Reais"

[node name="Ajuste Return" type="ColorRect" parent="Pagina2"]
margin_left = -285.545
margin_top = -307.198
margin_right = -245.545
margin_bottom = -267.198
color = Color( 0.886275, 0.886275, 0.886275, 1 )

[node name="VoltarPag1" type="Button" parent="Pagina2"]
margin_left = -317.0
margin_top = -301.0
margin_right = -287.0
margin_bottom = -271.0
mouse_default_cursor_shape = 2
flat = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 512, 301 )
offset = Vector2( 1024, 0 )
current = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Saldo_insuficiente" type="Label" parent="CanvasLayer"]
margin_left = 364.0
margin_top = 71.0
margin_right = 620.0
margin_bottom = 87.0
custom_fonts/font = SubResource( 17 )
text = "Saldo Insuficiente"

[connection signal="pressed" from="Pagina1/Halter/Halter" to="." method="_on_Halter_pressed"]
[connection signal="pressed" from="Pagina1/Halter/Halter/Halter" to="." method="_on_Halter_pressed"]
[connection signal="pressed" from="Pagina1/Console/Console" to="." method="_on_Console_pressed"]
[connection signal="pressed" from="Pagina1/Console/Console/Console" to="." method="_on_Console_pressed"]
[connection signal="pressed" from="Pagina1/Quadro/Quadro" to="." method="_on_TextureButton_pressed"]
[connection signal="pressed" from="Pagina1/Quadro/Quadro/Quadro" to="." method="_on_TextureButton_pressed"]
[connection signal="pressed" from="Pagina1/Books/Books" to="." method="_on_Books_pressed"]
[connection signal="pressed" from="Pagina1/Books/Books/Books" to="." method="_on_Books_pressed"]
[connection signal="pressed" from="Pagina1/Espelho/Mirror2" to="." method="_on_Espelho_pressed"]
[connection signal="pressed" from="Pagina1/Espelho/Mirror2/Mirror2" to="." method="_on_Espelho_pressed"]
[connection signal="pressed" from="Pagina1/Voltar" to="." method="_on_Voltar_pressed"]
[connection signal="pressed" from="Pagina1/Voltar2" to="." method="_on_Voltar2_pressed"]
[connection signal="pressed" from="Pagina2/Comida/Comida" to="." method="_on_Comida_pressed"]
[connection signal="pressed" from="Pagina2/Comida/Comida/Comida" to="." method="_on_Comida_pressed"]
[connection signal="pressed" from="Pagina2/Remedio/Remedio" to="." method="_on_Remedio_pressed"]
[connection signal="pressed" from="Pagina2/VoltarPag1" to="." method="_on_VoltarPag1_pressed"]
