[gd_scene load_steps=5 format=2]

[ext_resource path="res://Cenas/main/monitor.gd" type="Script" id=3]
[ext_resource path="res://assets/dektopos.jpg" type="Texture" id=5]
[ext_resource path="res://assets/Font/Newspaper.ttf" type="DynamicFontData" id=6]

[sub_resource type="DynamicFont" id=1]
size = 128
font_data = ExtResource( 6 )

[node name="monitor" type="Sprite"]
position = Vector2( 511, 300 )
scale = Vector2( 0.532292, 0.557407 )
texture = ExtResource( 5 )
script = ExtResource( 3 )

[node name="Button_Game" type="Button" parent="."]
visible = false
margin_left = -815.766
margin_top = -462.985
margin_right = -674.766
margin_bottom = -333.985
flat = true

[node name="Button_Work" type="Button" parent="."]
margin_left = -812.0
margin_top = -224.0
margin_right = -676.0
margin_bottom = -109.0
flat = true

[node name="Button_Shop" type="Button" parent="."]
margin_left = -815.342
margin_top = 60.9967
margin_right = -653.342
margin_bottom = 187.997
flat = true

[node name="Voltar" type="Button" parent="."]
modulate = Color( 0, 0, 0, 1 )
margin_left = 611.0
margin_top = -510.0
margin_right = 905.0
margin_bottom = -398.0
custom_fonts/font = SubResource( 1 )
text = "Voltar"
flat = true

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -806.0
margin_top = -456.0
margin_right = -652.0
margin_bottom = -348.0
color = Color( 0.611765, 0.690196, 0.819608, 1 )

[node name="ColorRect2" type="ColorRect" parent="."]
margin_left = -813.463
margin_top = 358.804
margin_right = -659.463
margin_bottom = 466.804
color = Color( 0.309804, 0.360784, 0.533333, 1 )

[node name="ColorRect3" type="ColorRect" parent="."]
margin_left = -813.463
margin_top = 304.984
margin_right = -659.463
margin_bottom = 358.984
color = Color( 0.32549, 0.415686, 0.588235, 1 )

[connection signal="pressed" from="Button_Work" to="." method="_on_Button_Work_pressed"]
[connection signal="pressed" from="Button_Shop" to="." method="_on_Button_Shop_pressed"]
[connection signal="pressed" from="Voltar" to="." method="_on_Voltar_pressed"]
